RPlogit;
lhs=decision;
choices=1,2,3;
model:

U(1)=
b0*one+
bAR_2*AR_2+
bCD_2*CD_2+
bCG_2*CG_2+
bCG_3*CG_3+
bCG_5*CG_5+
bCG_6*CG_6+
bCG_7*CG_7+
bCG_10*CG_10+
bCL_3*CL_3+
bDAF_2*DAF_2+
bDVT_2*DVT_2+
bDVT_3*DVT_3+
bHR_2*HR_2+
bLC_3*LC_3+
bLC_4*LC_4+
bPAF_2*PAF_2+
bPA_2*PA_2+
bPA_3*PA_3+
bPA_4*PA_4+
bRC_2*RC_2+
bRC_3*RC_3+
bRG_2*RG_2+
bRS_2*RS_2+
bSL_3*SL_3+
bSL_4*SL_4+
bSL_5*SL_5+
bSL_6*SL_6+
bTC_4*TC_4+
bTC_5*TC_5+
bWea_4*Wea_4
/

U(2)=
m0*one+
mAR_2*AR_2+
mCG_4*CG_4+
mCG_2*CG_2+
mCG_6*CG_6+
mCG_7*CG_7+
mCG_8*CG_8+
mCG_10*CG_10+
mCL_2*CL_2+
mCL_3*CL_3+
mDAF_2*DAF_2+
mDVT_3*DVT_3+
mLC_3*LC_3+
mLC_4*LC_4+
mPAF_2*PAF_2+
mPA_4*PA_4+
mRG_4*RG_4+
mSL_4*SL_4+
mSL_5*SL_5
;

halton; pts=500;
FCN = mAR_2(n), mCG_4(n),bLC_4(n);
effects:
AR_2[*]/CD_2[*]/CG_2[*]/CG_3[*]/CG_5[*]/CG_6[*]/CG_7[*]/CG_10[*]/
CL_3[*]/DAF_2[*]/DVT_2[*]/DVT_3[*]/HR_2[*]/LC_3[*]/LC_4[*]/PAF_2[*]/
PA_2[*]/PA_3[*]/PA_4[*]/RC_2[*]/RC_3[*]/RG_2[*]/RS_2[*]/SL_3[*]/
SL_4[*]/SL_5[*]/SL_6[*]/TC_4[*]/TC_5[*]/Wea_4[*]/CG_4[*]/
CG_8[*]/CL_2[*]/RG_4[*]
;
full
$