RPlogit;
lhs=decision;
choices=1,2,3;
model:

U(1)=
b0*one+
bAR_2*AR_2+
bCG_2*CG_2+
bCG_3*CG_3+
bCG_4*CG_4+
bCG_5*CG_5+
bCG_6*CG_6+
bCG_7*CG_7+
bCG_9*CG_9+
bCG_10*CG_10+
bDAF_2*DAF_2+
bDA_3*DA_3+
bDS_2*DS_2+
bHR_2*HR_2+
bLC_2*LC_2+
bLC_3*LC_3+
bLC_4*LC_4+
bPAF_2*PAF_2+
bPA_3*PA_3+
bPA_4*PA_4+
bRCu_2*RCu_2+
bRG_3*RG_3+
bRS_4*RS_4+
bSL_3*SL_3+
bSL_4*SL_4+
bSL_5*SL_5+
bSL_6*SL_6+
bTC_2*TC_2+
bTC_4*TC_4+
bTC_5*TC_5
/

U(2)=
m0*one+
mAR_2*AR_2+
mCG_2*CG_2+
mCG_4*CG_4+
mCG_6*CG_6+
mCG_7*CG_7+
mCL_3*CL_3+
mDAF_2*DAF_2+
mPAF_2*PAF_2+
mPA_2*PA_2+
mPA_4*PA_4+
mRC_2*RC_2+
mSL_3*SL_3+
mTC_2*TC_2+
mTC_5*TC_5
;

halton; pts=500;
FCN = bDAF_2(n), bDS_2(n), bPA_4(n), bTC_2(n);
effects:
AR_2[*]/CG_2[*]/CG_3[*]/CG_4[*]/CG_5[*]/CG_6[*]/CG_7[*]/CG_9[*]/
CG_10[*]/DAF_2[*]/DA_3[*]/DS_2[*]/HR_2[*]/LC_2[*]/LC_3[*]/LC_4[*]/
PAF_2[*]/PA_3[*]/PA_4[*]/RCu_2[*]/RG_3[*]/RS_4[*]/SL_3[*]/SL_4[*]/
SL_5[*]/SL_6[*]/TC_2[*]/TC_4[*]/TC_5[*]/CL_3[*]/PA_2[*]/RC_2[*]
;
full
$