|-> RESET

====================================================
                        ____   ___       _____
       /\    /   /     /   /  /      /     /
      /  \  /   /     /   /  /___   /     /
     /    \/   /___  /___/  /___/  /     /

====================================================

O---------------------------------------------------------O
| NLOGIT 6  (tm)              Nov 18, 2011, 00:00:00AM    |
| Econometric Software, Inc.  Copyright 1986-2016         |
| Plainview, New York 11803   www.nlogit.com              |
| Fixed term NLOGIT license version expires Dec 31, 2019  |
| This course:  Discrete Ch. Experiments & Data Analysis  |
| Health Econometrics, Theory, Applications, Policy Eval. |
O---------------------------------------------------------O
-------Initializing NLOGIT Version 6 [Sep 7, 2016]---------
-----------------------------------------------------------

|-> IMPORT;FILE="D:\Paper Work\Traffic Safety\Pedestrian_Mixed Logit_Land Use\pedcrash_r.csv"$
Last observation read from data file was   17415
|-> RPlogit;
    lhs=decision;
    choices=1,2,3;
    model:
    U(1)=
    b0*one+
    bAR_2*AR_2+
    bCG_2*CG_2+
    bCG_3*CG_3+
    bCG_4*CG_4+
    bCG_5*CG_5+
    bCG_6*CG_6+
    bCG_7*CG_7+
    bCG_9*CG_9+
    bCG_10*CG_10+
    bDAF_2*DAF_2+
    bDA_3*DA_3+
    bDS_2*DS_2+
    bHR_2*HR_2+
    bLC_2*LC_2+
    bLC_3*LC_3+
    bLC_4*LC_4+
    bPAF_2*PAF_2+
    bPA_3*PA_3+
    bPA_4*PA_4+
    bRCu_2*RCu_2+
    bRG_3*RG_3+
    bRS_4*RS_4+
    bSL_3*SL_3+
    bSL_4*SL_4+
    bSL_5*SL_5+
    bSL_6*SL_6+
    bTC_2*TC_2+
    bTC_4*TC_4+
    bTC_5*TC_5
    /
    U(2)=
    m0*one+
    mAR_2*AR_2+
    mCG_2*CG_2+
    mCG_4*CG_4+
    mCG_6*CG_6+
    mCG_7*CG_7+
    mCL_3*CL_3+
    mDAF_2*DAF_2+
    mPAF_2*PAF_2+
    mPA_2*PA_2+
    mPA_4*PA_4+
    mRC_2*RC_2+
    mSL_3*SL_3+
    mTC_2*TC_2+
    mTC_5*TC_5
    ;
    halton; pts=500;
    FCN = bDAF_2(n), bDS_2(n), bPA_4(n), bTC_2(n);
    effects:
    AR_2[*]/CG_2[*]/CG_3[*]/CG_4[*]/CG_5[*]/CG_6[*]/CG_7[*]/CG_9[*]/
    CG_10[*]/DAF_2[*]/DA_3[*]/DS_2[*]/HR_2[*]/LC_2[*]/LC_3[*]/LC_4[*]/
    PAF_2[*]/PA_3[*]/PA_4[*]/RCu_2[*]/RG_3[*]/RS_4[*]/SL_3[*]/SL_4[*]/
    SL_5[*]/SL_6[*]/TC_2[*]/TC_4[*]/TC_5[*]/CL_3[*]/PA_2[*]/RC_2[*]
    ;
    full
    $
Iterative procedure has converged
Normal exit:   6 iterations. Status=0, F=    .5236968D+04

-----------------------------------------------------------------------------
Start values obtained using MNL model
Dependent variable               Choice
Log likelihood function     -5236.96758
Estimation based on N =   5805, K =  45
Inf.Cr.AIC  =  10563.9 AIC/N =    1.820
---------------------------------------
            Log likelihood R-sqrd R2Adj
Constants only  -5852.0122  .1051 .1013
Note: R-sqrd = 1 - logL/Logl(constants)
Root Likelihood:Geom. Mean of P^  .4057
---------------------------------------
Chi-squared[43]          =   1230.08915
Prob [ chi squared > value ] =   .00000
Response data are given as ind. choices
Number of obs.=  5805, skipped    0 obs
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
DECISION|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
  BDAF_2|     .93481***      .16878     5.54  .0000      .60401   1.26561
   BDS_2|    -.24209***      .08270    -2.93  .0034     -.40418   -.07999
   BPA_4|    1.51518***      .14605    10.37  .0000     1.22892   1.80143
   BTC_2|    -.43659**       .16967    -2.57  .0101     -.76915   -.10403
      B0|   -2.35535***      .17026   -13.83  .0000    -2.68905  -2.02164
   BAR_2|   -1.39644***      .13255   -10.54  .0000    -1.65623  -1.13665
   BCG_2|     .73373***      .13683     5.36  .0000      .46555   1.00190
   BCG_3|   -1.01011***      .26451    -3.82  .0001    -1.52854   -.49168
   BCG_4|    -.61981**       .27039    -2.29  .0219    -1.14977   -.08985
   BCG_5|     .55624***      .14060     3.96  .0001      .28067    .83180
   BCG_6|     .85924***      .18375     4.68  .0000      .49911   1.21938
   BCG_7|    -.89891***      .27051    -3.32  .0009    -1.42910   -.36871
   BCG_9|     .80446**       .40338     1.99  .0461      .01386   1.59506
  BCG_10|     .32012**       .13396     2.39  .0169      .05757    .58267
   BDA_3|    -.32167**       .13818    -2.33  .0199     -.59250   -.05083
   BHR_2|     .68704***      .19099     3.60  .0003      .31271   1.06138
   BLC_2|     .48092**       .18824     2.55  .0106      .11197    .84988
   BLC_3|     .33483***      .11536     2.90  .0037      .10873    .56093
   BLC_4|     .59697***      .10908     5.47  .0000      .38318    .81077
  BPAF_2|     .92829***      .11252     8.25  .0000      .70776   1.14883
   BPA_3|     .68868***      .13532     5.09  .0000      .42346    .95389
  BRCU_2|     .62154***      .13178     4.72  .0000      .36325    .87984
   BRG_3|     .35571**       .17681     2.01  .0442      .00916    .70226
   BRS_4|     .70789**       .29729     2.38  .0173      .12521   1.29057
   BSL_3|     .34247***      .12968     2.64  .0083      .08830    .59664
   BSL_4|     .94913***      .14238     6.67  .0000      .67007   1.22819
   BSL_5|    1.30629***      .16161     8.08  .0000      .98954   1.62303
   BSL_6|    2.53251***      .82530     3.07  .0022      .91495   4.15007
   BTC_4|     .32593***      .10665     3.06  .0022      .11690    .53497
   BTC_5|   -1.51768**       .75025    -2.02  .0431    -2.98815   -.04721
      M0|     .29052***      .09202     3.16  .0016      .11017    .47087
   MAR_2|   -1.09876***      .07411   -14.83  .0000    -1.24402   -.95350
   MCG_2|     .18450**       .08255     2.24  .0254      .02271    .34630
   MCG_4|    -.31691**       .12456    -2.54  .0110     -.56105   -.07276
   MCG_6|     .41855***      .12198     3.43  .0006      .17947    .65763
   MCG_7|    -.46489***      .11762    -3.95  .0001     -.69542   -.23435
   MCL_3|     .13968**       .06002     2.33  .0199      .02205    .25732
  MDAF_2|     .31615**       .14090     2.24  .0249      .03998    .59231
  MPAF_2|     .44804***      .09119     4.91  .0000      .26930    .62677
   MPA_2|    -.19812***      .06015    -3.29  .0010     -.31601   -.08024
   MPA_4|     .29738**       .11700     2.54  .0110      .06806    .52670
   MRC_2|    -.14950**       .07372    -2.03  .0426     -.29400   -.00501
   MSL_3|    -.20456***      .06049    -3.38  .0007     -.32312   -.08601
   MTC_2|    -.27975***      .09529    -2.94  .0033     -.46652   -.09298
   MTC_5|    -.71646**       .33332    -2.15  .0316    -1.36975   -.06317
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:01:04 AM
-----------------------------------------------------------------------------

Iterative procedure has converged
Normal exit:  60 iterations. Status=0, F=    .5231915D+04

-----------------------------------------------------------------------------
Random Parameters Multinom. Logit Model
Dependent variable             DECISION
Log likelihood function     -5231.91535
Restricted log likelihood   -6377.44434
Chi squared [ 49](P= .000)   2291.05798
Significance level               .00000
McFadden Pseudo R-squared      .1796220
Estimation based on N =   5805, K =  49
Inf.Cr.AIC  =  10561.8 AIC/N =    1.819
---------------------------------------
            Log likelihood R-sqrd R2Adj
No coefficients -6377.4443  .1796 .1761
Constants only  -5852.0122  .1060 .1022
At start values -5236.9676  .0010-.0033
Note: R-sqrd = 1 - logL/Logl(constants)
Root Likelihood:Geom. Mean of P^  .4061
---------------------------------------
Response data are given as ind. choices
Replications for simulated probs. = 500
Used Halton sequences in simulations.
Number of obs.=  5805, skipped    0 obs
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
DECISION|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
        |Random parameters in utility functions..........................
  BDAF_2|     .63875**       .32276     1.98  .0478      .00615   1.27135
   BDS_2|    -.50757**       .22024    -2.30  .0212     -.93923   -.07592
   BPA_4|    1.47961***      .24030     6.16  .0000     1.00862   1.95059
   BTC_2|   -1.84083**       .89057    -2.07  .0387    -3.58632   -.09535
        |Nonrandom parameters in utility functions.......................
      B0|   -2.59787***      .21343   -12.17  .0000    -3.01619  -2.17955
   BAR_2|   -1.53149***      .15433    -9.92  .0000    -1.83397  -1.22901
   BCG_2|     .80385***      .15267     5.27  .0000      .50462   1.10308
   BCG_3|   -1.25134***      .32938    -3.80  .0001    -1.89692   -.60576
   BCG_4|    -.65942**       .30640    -2.15  .0314    -1.25996   -.05888
   BCG_5|     .64780***      .15791     4.10  .0000      .33829    .95730
   BCG_6|     .92658***      .19903     4.66  .0000      .53649   1.31668
   BCG_7|    -.98452***      .31170    -3.16  .0016    -1.59543   -.37361
   BCG_9|     .88385**       .42780     2.07  .0388      .04537   1.72232
  BCG_10|     .40705***      .15340     2.65  .0080      .10638    .70771
   BDA_3|    -.40093**       .15737    -2.55  .0108     -.70936   -.09250
   BHR_2|     .80518***      .22464     3.58  .0003      .36491   1.24546
   BLC_2|     .50300**       .21447     2.35  .0190      .08265    .92335
   BLC_3|     .38926***      .13298     2.93  .0034      .12863    .64989
   BLC_4|     .62913***      .12431     5.06  .0000      .38549    .87277
  BPAF_2|    1.01101***      .12710     7.95  .0000      .76189   1.26013
   BPA_3|     .76764***      .15208     5.05  .0000      .46957   1.06570
  BRCU_2|     .68661***      .14839     4.63  .0000      .39577    .97744
   BRG_3|     .43323**       .20120     2.15  .0313      .03887    .82758
   BRS_4|     .81396**       .33723     2.41  .0158      .15299   1.47492
   BSL_3|     .42511***      .15124     2.81  .0049      .12869    .72153
   BSL_4|    1.09899***      .17167     6.40  .0000      .76254   1.43545
   BSL_5|    1.52673***      .20094     7.60  .0000     1.13290   1.92056
   BSL_6|    3.35392***     1.10582     3.03  .0024     1.18655   5.52128
   BTC_4|     .35635***      .12019     2.96  .0030      .12078    .59192
   BTC_5|   -1.65008**       .79741    -2.07  .0385    -3.21297   -.08720
      M0|     .29282***      .09274     3.16  .0016      .11105    .47460
   MAR_2|   -1.09821***      .07415   -14.81  .0000    -1.24354   -.95288
   MCG_2|     .18417**       .08266     2.23  .0259      .02217    .34618
   MCG_4|    -.31443**       .12460    -2.52  .0116     -.55864   -.07022
   MCG_6|     .42056***      .12208     3.45  .0006      .18130    .65983
   MCG_7|    -.46188***      .11761    -3.93  .0001     -.69240   -.23137
   MCL_3|     .14404**       .06086     2.37  .0180      .02475    .26332
  MDAF_2|     .29457**       .14158     2.08  .0375      .01708    .57207
  MPAF_2|     .44854***      .09136     4.91  .0000      .26947    .62761
   MPA_2|    -.19773***      .06077    -3.25  .0011     -.31684   -.07861
   MPA_4|     .29061**       .11731     2.48  .0132      .06067    .52054
   MRC_2|    -.15360**       .07491    -2.05  .0403     -.30041   -.00679
   MSL_3|    -.20423***      .06054    -3.37  .0007     -.32288   -.08558
   MTC_2|    -.28444***      .09552    -2.98  .0029     -.47166   -.09722
   MTC_5|    -.71479**       .33328    -2.14  .0320    -1.36801   -.06157
        |Distns. of RPs. Std.Devs or limits of triangular................
NsBDAF_2|    1.66598**       .68613     2.43  .0152      .32120   3.01076
 NsBDS_2|    1.01128**       .41394     2.44  .0146      .19997   1.82260
 NsBPA_4|    1.19060**       .54639     2.18  .0293      .11971   2.26150
 NsBTC_2|    2.32844***      .84327     2.76  .0058      .67566   3.98123
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:52:14 AM
-----------------------------------------------------------------------------

+---------------------------------------------------+
| Derivative             averaged over observations.|
| Effects on probabilities of all choices in model: |
| * = Direct Derivative effect of the attribute.    |
+---------------------------------------------------+

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt AR_2     in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|    -.01569***      .00057   -27.30  .0000     -.01682   -.01456
       2|     .00484***      .00020    24.16  .0000      .00445    .00523
       3|     .01085***      .00038    28.52  .0000      .01010    .01159
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:53:11 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt AR_2     in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|    -.01569           .00057          -.382624       .00000
       2|     .00484           .00020           .000000       .15293
       3|     .01085           .00038           .000000       .26140
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt AR_2     in 2
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|     .00347***      .00014    24.16  .0000      .00319    .00375
       2|    -.04450***      .00111   -40.23  .0000     -.04667   -.04233
       3|     .04103***      .00102    40.19  .0000      .03903    .04303
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:53:11 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt AR_2     in 2
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|     .00347           .00014           .000000       .10967
       2|    -.04450           .00111          -.271210       .00000
       3|     .04103           .00102           .000000       .25609
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CG_2     in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|     .01875***      .00059    31.64  .0000      .01759    .01991
       2|    -.01083***      .00036   -29.94  .0000     -.01154   -.01012
       3|    -.00792***      .00024   -32.65  .0000     -.00839   -.00744
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:53:11 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CG_2     in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|     .01875           .00059           .000000       .20096
       2|    -.01083           .00036          -.149616       .00000
       3|    -.00792           .00024          -.106045       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CG_2     in 2
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|    -.00248***   .8288D-04   -29.94  .0000     -.00264   -.00232
       2|     .00752***      .00021    35.47  .0000      .00710    .00794
       3|    -.00504***      .00015   -33.73  .0000     -.00533   -.00475
--------+--------------------------------------------------------------------
nnnnn.D-xx or D+xx => multiply by 10 to -xx or +xx.
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:53:11 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CG_2     in 2
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|    -.00248           .00008          -.034279       .00000
       2|     .00752           .00021           .000000       .04604
       3|    -.00504           .00015          -.042771       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CG_3     in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|    -.00321***      .00016   -19.50  .0000     -.00353   -.00289
       2|     .00157***   .9003D-04    17.39  .0000      .00139    .00174
       3|     .00164***   .7724D-04    21.29  .0000      .00149    .00180
--------+--------------------------------------------------------------------
nnnnn.D-xx or D+xx => multiply by 10 to -xx or +xx.
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:53:11 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CG_3     in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|    -.00321           .00016          -.174502       .00000
       2|     .00157           .00009           .000000       .11201
       3|     .00164           .00008           .000000       .06304
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CG_4     in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|    -.00178***      .00013   -13.91  .0000     -.00203   -.00153
       2|     .00080***   .6392D-04    12.55  .0000      .00068    .00093
       3|     .00098***   .6596D-04    14.85  .0000      .00085    .00111
--------+--------------------------------------------------------------------
nnnnn.D-xx or D+xx => multiply by 10 to -xx or +xx.
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:53:11 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CG_4     in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|    -.00178           .00013          -.133730       .00000
       2|     .00080           .00006           .000000       .07662
       3|     .00098           .00007           .000000       .06328
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CG_4     in 2
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|     .00038***   .3048D-04    12.55  .0000      .00032    .00044
       2|    -.00416***      .00022   -19.24  .0000     -.00458   -.00374
       3|     .00378***      .00020    19.21  .0000      .00339    .00416
--------+--------------------------------------------------------------------
nnnnn.D-xx or D+xx => multiply by 10 to -xx or +xx.
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:53:11 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CG_4     in 2
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|     .00038           .00003           .000000       .03653
       2|    -.00416           .00022          -.078597       .00000
       3|     .00378           .00020           .000000       .07657
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CG_5     in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|     .00939***      .00040    23.47  .0000      .00861    .01018
       2|    -.00506***      .00023   -22.18  .0000     -.00551   -.00462
       3|    -.00433***      .00018   -24.12  .0000     -.00468   -.00398
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:53:11 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CG_5     in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|     .00939           .00040           .000000       .16193
       2|    -.00506           .00023          -.109336       .00000
       3|    -.00433           .00018          -.110567       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CG_6     in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|     .00795***      .00043    18.54  .0000      .00711    .00879
       2|    -.00496***      .00028   -17.79  .0000     -.00550   -.00441
       3|    -.00299***      .00016   -19.06  .0000     -.00330   -.00268
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:53:11 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CG_6     in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|     .00795           .00043           .000000       .23144
       2|    -.00496           .00028          -.178493       .00000
       3|    -.00299           .00016          -.137265       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CG_6     in 2
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|    -.00225***      .00013   -17.79  .0000     -.00250   -.00200
       2|     .00690***      .00033    20.77  .0000      .00625    .00755
       3|    -.00465***      .00023   -19.94  .0000     -.00510   -.00419
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:53:12 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CG_6     in 2
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|    -.00225           .00013          -.081015       .00000
       2|     .00690           .00033           .000000       .10514
       3|    -.00465           .00023          -.098070       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CG_7     in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|    -.00281***      .00018   -15.81  .0000     -.00316   -.00247
       2|     .00124***   .8665D-04    14.32  .0000      .00107    .00141
       3|     .00157***   .9390D-04    16.76  .0000      .00139    .00176
--------+--------------------------------------------------------------------
nnnnn.D-xx or D+xx => multiply by 10 to -xx or +xx.
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:53:12 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CG_7     in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|    -.00281           .00018          -.237631       .00000
       2|     .00124           .00009           .000000       .12310
       3|     .00157           .00009           .000000       .11453
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CG_7     in 2
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|     .00058***   .4065D-04    14.32  .0000      .00050    .00066
       2|    -.00711***      .00034   -20.85  .0000     -.00778   -.00644
       3|     .00653***      .00031    20.87  .0000      .00592    .00714
--------+--------------------------------------------------------------------
nnnnn.D-xx or D+xx => multiply by 10 to -xx or +xx.
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:53:12 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CG_7     in 2
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|     .00058           .00004           .000000       .05775
       2|    -.00711           .00034          -.115468       .00000
       3|     .00653           .00031           .000000       .11227
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CG_9     in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|     .00093***      .00015     6.20  .0000      .00064    .00123
       2|    -.00047***   .7995D-04    -5.89  .0000     -.00063   -.00031
       3|    -.00046***   .7314D-04    -6.29  .0000     -.00060   -.00032
--------+--------------------------------------------------------------------
nnnnn.D-xx or D+xx => multiply by 10 to -xx or +xx.
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:53:12 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CG_9     in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|     .00093           .00015           .000000       .22087
       2|    -.00047           .00008          -.138172       .00000
       3|    -.00046           .00007          -.145121       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CG_10    in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|     .00840***      .00025    33.61  .0000      .00791    .00888
       2|    -.00431***      .00014   -31.11  .0000     -.00458   -.00403
       3|    -.00409***      .00012   -35.16  .0000     -.00432   -.00386
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:53:12 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CG_10    in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|     .00840           .00025           .000000       .10176
       2|    -.00431           .00014          -.067711       .00000
       3|    -.00409           .00012          -.065869       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt DAF_2    in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|     .00829***      .00046    17.84  .0000      .00738    .00921
       2|    -.00469***      .00027   -17.47  .0000     -.00522   -.00417
       3|    -.00360***      .00021   -17.21  .0000     -.00401   -.00319
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:53:12 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt DAF_2    in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|     .00829           .00046          -.057759       .19392
       2|    -.00469           .00027          -.140580       .04020
       3|    -.00360           .00021          -.137282       .01755
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt DAF_2    in 2
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|    -.00119***   .6954D-04   -17.18  .0000     -.00133   -.00106
       2|     .00345***      .00019    18.47  .0000      .00309    .00382
       3|    -.00226***      .00013   -17.69  .0000     -.00251   -.00201
--------+--------------------------------------------------------------------
nnnnn.D-xx or D+xx => multiply by 10 to -xx or +xx.
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:53:12 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt DAF_2    in 2
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|    -.00119           .00007          -.036903       .00000
       2|     .00345           .00019           .000000       .07273
       3|    -.00226           .00013          -.065876       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt DA_3     in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|    -.00357***      .00017   -20.64  .0000     -.00391   -.00323
       2|     .00196***      .00010    19.28  .0000      .00176    .00216
       3|     .00162***   .7456D-04    21.67  .0000      .00147    .00176
--------+--------------------------------------------------------------------
nnnnn.D-xx or D+xx => multiply by 10 to -xx or +xx.
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:53:12 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt DA_3     in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|    -.00357           .00017          -.099906       .00000
       2|     .00196           .00010           .000000       .07411
       3|     .00162           .00007           .000000       .04664
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt DS_2     in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|    -.00108***      .00022    -5.03  .0000     -.00150   -.00066
       2|     .00120***      .00013     8.98  .0000      .00094    .00146
       3|    -.00012      .8535D-04    -1.40  .1629     -.00029    .00005
--------+--------------------------------------------------------------------
nnnnn.D-xx or D+xx => multiply by 10 to -xx or +xx.
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:53:12 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt DS_2     in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|    -.00108           .00022          -.139319       .01687
       2|     .00120           .00013          -.010625       .09890
       3|    -.00012           .00009          -.012497       .05131
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt HR_2     in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|     .00360***      .00027    13.33  .0000      .00307    .00413
       2|    -.00188***      .00015   -12.54  .0000     -.00218   -.00159
       3|    -.00172***      .00013   -13.64  .0000     -.00197   -.00147
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:53:12 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt HR_2     in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|     .00360           .00027           .000000       .20129
       2|    -.00188           .00015          -.139012       .00000
       3|    -.00172           .00013          -.137430       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt LC_2     in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|     .00247***      .00017    14.89  .0000      .00214    .00279
       2|    -.00128***   .9244D-04   -13.87  .0000     -.00146   -.00110
       3|    -.00118***   .7624D-04   -15.52  .0000     -.00133   -.00103
--------+--------------------------------------------------------------------
nnnnn.D-xx or D+xx => multiply by 10 to -xx or +xx.
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:53:12 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt LC_2     in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|     .00247           .00017           .000000       .12574
       2|    -.00128           .00009          -.080540       .00000
       3|    -.00118           .00008          -.061980       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt LC_3     in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|     .00846***      .00026    32.88  .0000      .00796    .00897
       2|    -.00471***      .00015   -30.47  .0000     -.00501   -.00441
       3|    -.00375***      .00011   -34.65  .0000     -.00396   -.00354
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:53:12 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt LC_3     in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|     .00846           .00026           .000000       .09731
       2|    -.00471           .00015          -.069549       .00000
       3|    -.00375           .00011          -.056046       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt LC_4     in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|     .02152***      .00057    37.44  .0000      .02039    .02265
       2|    -.01209***      .00034   -35.56  .0000     -.01276   -.01142
       3|    -.00943***      .00025   -38.14  .0000     -.00991   -.00894
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:53:12 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt LC_4     in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|     .02152           .00057           .000000       .15728
       2|    -.01209           .00034          -.121193       .00000
       3|    -.00943           .00025          -.107381       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt PAF_2    in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|     .02564***      .00084    30.39  .0000      .02399    .02729
       2|    -.01577***      .00054   -29.47  .0000     -.01682   -.01472
       3|    -.00987***      .00032   -30.46  .0000     -.01050   -.00923
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:53:12 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt PAF_2    in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|     .02564           .00084           .000000       .25275
       2|    -.01577           .00054          -.194758       .00000
       3|    -.00987           .00032          -.172561       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt PAF_2    in 2
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|    -.00700***      .00024   -29.47  .0000     -.00746   -.00653
       2|     .01568***      .00048    32.51  .0000      .01473    .01662
       3|    -.00868***      .00029   -29.88  .0000     -.00925   -.00811
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:53:12 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt PAF_2    in 2
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|    -.00700           .00024          -.086405       .00000
       2|     .01568           .00048           .000000       .11213
       3|    -.00868           .00029          -.104714       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt PA_3     in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|     .00764***      .00039    19.49  .0000      .00687    .00841
       2|    -.00431***      .00024   -18.34  .0000     -.00477   -.00385
       3|    -.00333***      .00016   -20.23  .0000     -.00365   -.00301
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:53:12 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt PA_3     in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|     .00764           .00039           .000000       .19189
       2|    -.00431           .00024          -.147875       .00000
       3|    -.00333           .00016          -.113718       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt PA_4     in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|     .01876***      .00085    22.17  .0000      .01710    .02042
       2|    -.01065***      .00050   -21.38  .0000     -.01163   -.00967
       3|    -.00811***      .00037   -22.06  .0000     -.00883   -.00739
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:53:12 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt PA_4     in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|     .01876           .00085           .000000       .31876
       2|    -.01065           .00050          -.220844       .00000
       3|    -.00811           .00037          -.209936       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt PA_4     in 2
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|    -.00171***   .8390D-04   -20.39  .0000     -.00188   -.00155
       2|     .00551***      .00024    23.35  .0000      .00505    .00598
       3|    -.00380***      .00017   -22.04  .0000     -.00414   -.00347
--------+--------------------------------------------------------------------
nnnnn.D-xx or D+xx => multiply by 10 to -xx or +xx.
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:53:12 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt PA_4     in 2
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|    -.00171           .00008          -.041304       .00000
       2|     .00551           .00024           .000000       .07219
       3|    -.00380           .00017          -.066619       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt RCU_2    in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|     .00723***      .00037    19.34  .0000      .00650    .00796
       2|    -.00383***      .00021   -18.37  .0000     -.00423   -.00342
       3|    -.00340***      .00017   -19.62  .0000     -.00374   -.00306
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:53:12 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt RCU_2    in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|     .00723           .00037           .000000       .17164
       2|    -.00383           .00021          -.128230       .00000
       3|    -.00340           .00017          -.117191       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt RG_3     in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|     .00226***      .00016    14.13  .0000      .00195    .00257
       2|    -.00121***   .9089D-04   -13.33  .0000     -.00139   -.00103
       3|    -.00105***   .7233D-04   -14.49  .0000     -.00119   -.00091
--------+--------------------------------------------------------------------
nnnnn.D-xx or D+xx => multiply by 10 to -xx or +xx.
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:53:12 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt RG_3     in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|     .00226           .00016           .000000       .10830
       2|    -.00121           .00009          -.076938       .00000
       3|    -.00105           .00007          -.071133       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt RS_4     in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|     .00158***      .00017     9.40  .0000      .00125    .00192
       2|    -.00080***   .9054D-04    -8.82  .0000     -.00098   -.00062
       3|    -.00079***   .8055D-04    -9.76  .0000     -.00094   -.00063
--------+--------------------------------------------------------------------
nnnnn.D-xx or D+xx => multiply by 10 to -xx or +xx.
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:53:12 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt RS_4     in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|     .00158           .00017           .000000       .20349
       2|    -.00080           .00009          -.128595       .00000
       3|    -.00079           .00008          -.095473       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt SL_3     in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|     .01635***      .00032    50.98  .0000      .01572    .01698
       2|    -.00845***      .00018   -45.96  .0000     -.00881   -.00809
       3|    -.00790***      .00014   -54.59  .0000     -.00818   -.00762
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:53:12 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt SL_3     in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|     .01635           .00032           .000000       .10628
       2|    -.00845           .00018          -.074356       .00000
       3|    -.00790           .00014          -.072558       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt SL_3     in 2
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|     .00406***   .8832D-04    45.96  .0000      .00389    .00423
       2|    -.02023***      .00030   -66.68  .0000     -.02083   -.01964
       3|     .01618***      .00025    65.20  .0000      .01569    .01666
--------+--------------------------------------------------------------------
nnnnn.D-xx or D+xx => multiply by 10 to -xx or +xx.
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:53:12 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt SL_3     in 2
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|     .00406           .00009           .000000       .03572
       2|    -.02023           .00030          -.051057       .00000
       3|     .01618           .00025           .000000       .04993
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt SL_4     in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|     .02996***      .00090    33.30  .0000      .02819    .03172
       2|    -.01720***      .00054   -31.76  .0000     -.01826   -.01614
       3|    -.01276***      .00038   -33.91  .0000     -.01350   -.01202
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:53:12 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt SL_4     in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|     .02996           .00090           .000000       .27474
       2|    -.01720           .00054          -.211706       .00000
       3|    -.01276           .00038          -.174149       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt SL_5     in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|     .02126***      .00099    21.47  .0000      .01932    .02320
       2|    -.01210***      .00058   -20.73  .0000     -.01324   -.01095
       3|    -.00916***      .00043   -21.44  .0000     -.01000   -.00832
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:53:12 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt SL_5     in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|     .02126           .00099           .000000       .38168
       2|    -.01210           .00058          -.285130       .00000
       3|    -.00916           .00043          -.250678       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt SL_6     in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|     .00062**       .00024     2.55  .0109      .00014    .00109
       2|    -.00036**       .00014    -2.57  .0103     -.00064   -.00008
       3|    -.00026**       .00010    -2.49  .0129     -.00046   -.00005
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:53:12 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt SL_6     in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|     .00062           .00024           .000000       .77490
       2|    -.00036           .00014          -.433555       .00000
       3|    -.00026           .00010          -.341343       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt TC_2     in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|     .00240***      .00015    16.21  .0000      .00211    .00269
       2|    -.00082***   .6792D-04   -12.03  .0000     -.00095   -.00068
       3|    -.00158***   .8508D-04   -18.58  .0000     -.00175   -.00141
--------+--------------------------------------------------------------------
nnnnn.D-xx or D+xx => multiply by 10 to -xx or +xx.
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:53:12 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt TC_2     in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|     .00240           .00015          -.155012       .04299
       2|    -.00082           .00007          -.025055       .09318
       3|    -.00158           .00009          -.035479       .07771
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt TC_2     in 2
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|     .00061***   .2910D-04    21.07  .0000      .00056    .00067
       2|    -.00708***      .00026   -27.20  .0000     -.00759   -.00657
       3|     .00647***      .00024    27.19  .0000      .00600    .00693
--------+--------------------------------------------------------------------
nnnnn.D-xx or D+xx => multiply by 10 to -xx or +xx.
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:53:12 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt TC_2     in 2
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|     .00061           .00003           .000000       .02161
       2|    -.00708           .00026          -.070841       .00000
       3|     .00647           .00024           .000000       .06931
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt TC_4     in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|     .00887***      .00029    30.67  .0000      .00830    .00943
       2|    -.00491***      .00017   -29.40  .0000     -.00523   -.00458
       3|    -.00396***      .00013   -30.96  .0000     -.00421   -.00371
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:53:12 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt TC_4     in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|     .00887           .00029           .000000       .08909
       2|    -.00491           .00017          -.063994       .00000
       3|    -.00396           .00013          -.060823       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt TC_5     in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|    -.00048***   .9155D-04    -5.25  .0000     -.00066   -.00030
       2|     .00016***   .3373D-04     4.60  .0000      .00009    .00022
       3|     .00033***   .5894D-04     5.52  .0000      .00021    .00044
--------+--------------------------------------------------------------------
nnnnn.D-xx or D+xx => multiply by 10 to -xx or +xx.
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:53:12 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt TC_5     in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|    -.00048           .00009          -.227174       .00000
       2|     .00016           .00003           .000000       .10560
       3|     .00033           .00006           .000000       .13302
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt TC_5     in 2
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1| .67203D-04***   .1461D-04     4.60  .0000  .38567D-04  .95840D-04
       2|    -.00115***      .00016    -7.00  .0000     -.00147   -.00083
       3|     .00108***      .00015     7.03  .0000      .00078    .00138
--------+--------------------------------------------------------------------
nnnnn.D-xx or D+xx => multiply by 10 to -xx or +xx.
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:53:12 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt TC_5     in 2
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|     .00007           .00001           .000000       .04574
       2|    -.00115           .00016          -.174768       .00000
       3|     .00108           .00015           .000000       .16600
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CL_3     in 2
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|    -.00492***   .8581D-04   -57.37  .0000     -.00509   -.00475
       2|     .01742***      .00022    80.57  .0000      .01700    .01785
       3|    -.01250***      .00017   -74.86  .0000     -.01283   -.01217
--------+--------------------------------------------------------------------
nnnnn.D-xx or D+xx => multiply by 10 to -xx or +xx.
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:53:12 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CL_3     in 2
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|    -.00492           .00009          -.027746       .00000
       2|     .01742           .00022           .000000       .03601
       3|    -.01250           .00017          -.035245       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt PA_2     in 2
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|     .00498***      .00010    48.51  .0000      .00478    .00518
       2|    -.02267***      .00029   -77.31  .0000     -.02325   -.02210
       3|     .01769***      .00024    73.62  .0000      .01722    .01816
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:53:13 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt PA_2     in 2
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|     .00498           .00010           .000000       .03693
       2|    -.02267           .00029          -.049432       .00000
       3|     .01769           .00024           .000000       .04867
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt RC_2     in 2
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|     .00655***   .8801D-04    74.40  .0000      .00638    .00672
       2|    -.02834***      .00018  -158.61  .0000     -.02869   -.02799
       3|     .02179***      .00016   138.97  .0000      .02148    .02210
--------+--------------------------------------------------------------------
nnnnn.D-xx or D+xx => multiply by 10 to -xx or +xx.
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:53:13 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt RC_2     in 2
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|     .00655           .00009           .000000       .02839
       2|    -.02834           .00018          -.038401       .00000
       3|     .02179           .00016           .000000       .03781
--------+--------------------------------------------------------------------


Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
AR_2    |       1        2        3
--------+--------------------------
       1|  -.0157    .0048    .0108
       2|   .0035   -.0445    .0410

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
CG_2    |       1        2        3
--------+--------------------------
       1|   .0187   -.0108   -.0079
       2|  -.0025    .0075   -.0050

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
CG_3    |       1        2        3
--------+--------------------------
       1|  -.0032    .0016    .0016

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
CG_4    |       1        2        3
--------+--------------------------
       1|  -.0018    .0008    .0010
       2|   .0004   -.0042    .0038

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
CG_5    |       1        2        3
--------+--------------------------
       1|   .0094   -.0051   -.0043

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
CG_6    |       1        2        3
--------+--------------------------
       1|   .0079   -.0050   -.0030
       2|  -.0023    .0069   -.0046

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
CG_7    |       1        2        3
--------+--------------------------
       1|  -.0028    .0012    .0016
       2|   .0006   -.0071    .0065

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
CG_9    |       1        2        3
--------+--------------------------
       1|   .0009   -.0005   -.0005

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
CG_10   |       1        2        3
--------+--------------------------
       1|   .0084   -.0043   -.0041

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
DAF_2   |       1        2        3
--------+--------------------------
       1|   .0083   -.0047   -.0036
       2|  -.0012    .0035   -.0023

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
DA_3    |       1        2        3
--------+--------------------------
       1|  -.0036    .0020    .0016

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
DS_2    |       1        2        3
--------+--------------------------
       1|  -.0011    .0012   -.0001

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
HR_2    |       1        2        3
--------+--------------------------
       1|   .0036   -.0019   -.0017

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
LC_2    |       1        2        3
--------+--------------------------
       1|   .0025   -.0013   -.0012

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
LC_3    |       1        2        3
--------+--------------------------
       1|   .0085   -.0047   -.0038

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
LC_4    |       1        2        3
--------+--------------------------
       1|   .0215   -.0121   -.0094

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
PAF_2   |       1        2        3
--------+--------------------------
       1|   .0256   -.0158   -.0099
       2|  -.0070    .0157   -.0087

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
PA_3    |       1        2        3
--------+--------------------------
       1|   .0076   -.0043   -.0033

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
PA_4    |       1        2        3
--------+--------------------------
       1|   .0188   -.0107   -.0081
       2|  -.0017    .0055   -.0038

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
RCU_2   |       1        2        3
--------+--------------------------
       1|   .0072   -.0038   -.0034

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
RG_3    |       1        2        3
--------+--------------------------
       1|   .0023   -.0012   -.0010

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
RS_4    |       1        2        3
--------+--------------------------
       1|   .0016   -.0008   -.0008

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
SL_3    |       1        2        3
--------+--------------------------
       1|   .0163   -.0084   -.0079
       2|   .0041   -.0202    .0162

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
SL_4    |       1        2        3
--------+--------------------------
       1|   .0300   -.0172   -.0128

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
SL_5    |       1        2        3
--------+--------------------------
       1|   .0213   -.0121   -.0092

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
SL_6    |       1        2        3
--------+--------------------------
       1|   .0006   -.0004   -.0003

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
TC_2    |       1        2        3
--------+--------------------------
       1|   .0024   -.0008   -.0016
       2|   .0006   -.0071    .0065

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
TC_4    |       1        2        3
--------+--------------------------
       1|   .0089   -.0049   -.0040

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
TC_5    |       1        2        3
--------+--------------------------
       1|  -.0005    .0002    .0003
       2|   .0001   -.0011    .0011

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
CL_3    |       1        2        3
--------+--------------------------
       2|  -.0049    .0174   -.0125

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
PA_2    |       1        2        3
--------+--------------------------
       2|   .0050   -.0227    .0177

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
RC_2    |       1        2        3
--------+--------------------------
       2|   .0065   -.0283    .0218

|-> SAVE;file="D:\Paper Work\Traffic Safety\Pedestrian_Mixed Logit_Land Use\Nlogit\Mixed Logit for Residential_revised.lpj"$
