|-> RESET

====================================================
                        ____   ___       _____
       /\    /   /     /   /  /      /     /
      /  \  /   /     /   /  /___   /     /
     /    \/   /___  /___/  /___/  /     /

====================================================

O---------------------------------------------------------O
| NLOGIT 6  (tm)              Nov 18, 2011, 00:00:00AM    |
| Econometric Software, Inc.  Copyright 1986-2016         |
| Plainview, New York 11803   www.nlogit.com              |
| Fixed term NLOGIT license version expires Dec 31, 2019  |
| This course:  Discrete Ch. Experiments & Data Analysis  |
| Health Econometrics, Theory, Applications, Policy Eval. |
O---------------------------------------------------------O
-------Initializing NLOGIT Version 6 [Sep 7, 2016]---------
-----------------------------------------------------------

|-> IMPORT;FILE="D:\Paper Work\Traffic Safety\Pedestrian_Mixed Logit_Land Use\pedcrash_r.csv"$
Last observation read from data file was   17415
|-> RPlogit;
    lhs=decision;
    choices=1,2,3;
    model:
    U(1)=
    b0*one+
    bAR_2*AR_2+
    bCG_2*CG_2+
    bCG_3*CG_3+
    bCG_5*CG_5+
    bCG_6*CG_6+
    bCG_7*CG_7+
    bCG_9*CG_9+
    bCG_10*CG_10+
    bDAF_2*DAF_2+
    bDA_3*DA_3+
    bDS_2*DS_2+
    bHR_2*HR_2+
    bLC_2*LC_2+
    bLC_3*LC_3+
    bLC_4*LC_4+
    bPAF_2*PAF_2+
    bPA_3*PA_3+
    bPA_4*PA_4+
    bRCu_2*RCu_2+
    bRS_4*RS_4+
    bSL_3*SL_3+
    bSL_4*SL_4+
    bSL_5*SL_5+
    bSL_6*SL_6+
    bTC_4*TC_4
    /
    U(2)=
    m0*one+
    mAR_2*AR_2+
    mCG_2*CG_2+
    mCG_6*CG_6+
    mCG_7*CG_7+
    mCG_10*CG_10+
    mCL_3*CL_3+
    mDAF_2*DAF_2+
    mPAF_2*PAF_2+
    mPA_2*PA_2+
    mPA_4*PA_4
    ;
    halton; pts=500;
    FCN = bDAF_2(n), bDS_2(n), bPA_4(n);
    effects:
    AR_2[*]/CG_2[*]/CG_3[*]/CG_5[*]/CG_6[*]/CG_7[*]/CG_9[*]/CG_10[*]/
    DAF_2[*]/DA_3[*]/DS_2[*]/HR_2[*]/LC_2[*]/LC_3[*]/LC_4[*]/PAF_2[*]/
    PA_3[*]/PA_4[*]/RCu_2[*]/RS_4[*]/SL_3[*]/SL_4[*]/SL_5[*]/SL_6[*]/
    TC_4[*]/CL_3[*]/PA_2[*]
    ;
    full
    $
Iterative procedure has converged
Normal exit:   6 iterations. Status=0, F=    .5259117D+04

-----------------------------------------------------------------------------
Start values obtained using MNL model
Dependent variable               Choice
Log likelihood function     -5259.11681
Estimation based on N =   5805, K =  37
Inf.Cr.AIC  =  10592.2 AIC/N =    1.825
---------------------------------------
            Log likelihood R-sqrd R2Adj
Constants only  -5852.0122  .1013 .0982
Note: R-sqrd = 1 - logL/Logl(constants)
Root Likelihood:Geom. Mean of P^  .4042
---------------------------------------
Chi-squared[35]          =   1185.79069
Prob [ chi squared > value ] =   .00000
Response data are given as ind. choices
Number of obs.=  5805, skipped    0 obs
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
DECISION|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
  BDAF_2|     .91599***      .16850     5.44  .0000      .58573   1.24626
   BDS_2|    -.23976***      .08256    -2.90  .0037     -.40157   -.07794
   BPA_4|    1.49443***      .14507    10.30  .0000     1.21010   1.77876
      B0|   -2.60407***      .15690   -16.60  .0000    -2.91159  -2.29655
   BAR_2|   -1.40050***      .13215   -10.60  .0000    -1.65951  -1.14149
   BCG_2|     .81552***      .13136     6.21  .0000      .55806   1.07297
   BCG_3|   -1.01160***      .25858    -3.91  .0001    -1.51840   -.50480
   BCG_5|     .58603***      .13563     4.32  .0000      .32019    .85187
   BCG_6|     .96492***      .18031     5.35  .0000      .61152   1.31831
   BCG_7|    -.70301***      .26315    -2.67  .0076    -1.21876   -.18725
   BCG_9|     .87901**       .40190     2.19  .0287      .09131   1.66672
  BCG_10|     .47696***      .13235     3.60  .0003      .21756    .73636
   BDA_3|    -.31825**       .13812    -2.30  .0212     -.58895   -.04755
   BHR_2|     .68112***      .19052     3.58  .0004      .30770   1.05453
   BLC_2|     .48820***      .18772     2.60  .0093      .12027    .85614
   BLC_3|     .35906***      .11488     3.13  .0018      .13390    .58422
   BLC_4|     .64309***      .10825     5.94  .0000      .43092    .85525
  BPAF_2|     .95647***      .11216     8.53  .0000      .73665   1.17630
   BPA_3|     .68269***      .13523     5.05  .0000      .41764    .94775
  BRCU_2|     .63609***      .13144     4.84  .0000      .37847    .89370
   BRS_4|     .62034**       .29307     2.12  .0343      .04593   1.19474
   BSL_3|     .48643***      .12432     3.91  .0001      .24276    .73010
   BSL_4|     .97637***      .14070     6.94  .0000      .70061   1.25213
   BSL_5|    1.34209***      .16005     8.39  .0000     1.02840   1.65578
   BSL_6|    2.43139***      .81945     2.97  .0030      .82530   4.03747
   BTC_4|     .38955***      .10589     3.68  .0002      .18200    .59709
      M0|    -.06594         .06556    -1.01  .3145     -.19445    .06256
   MAR_2|   -1.10870***      .07389   -15.01  .0000    -1.25351   -.96388
   MCG_2|     .25098***      .08454     2.97  .0030      .08528    .41669
   MCG_6|     .49595***      .12353     4.01  .0001      .25383    .73807
   MCG_7|    -.30143**       .11789    -2.56  .0106     -.53250   -.07037
  MCG_10|     .14735*        .07627     1.93  .0533     -.00213    .29683
   MCL_3|     .18221***      .05653     3.22  .0013      .07141    .29302
  MDAF_2|     .30054**       .14118     2.13  .0333      .02384    .57724
  MPAF_2|     .47546***      .09094     5.23  .0000      .29722    .65370
   MPA_2|    -.21038***      .06002    -3.51  .0005     -.32802   -.09275
   MPA_4|     .29115**       .11656     2.50  .0125      .06268    .51961
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:00:52 AM
-----------------------------------------------------------------------------

Line search at iteration 51 does not improve the function
Exiting optimization

-----------------------------------------------------------------------------
Random Parameters Multinom. Logit Model
Dependent variable             DECISION
Log likelihood function     -5256.68216
Restricted log likelihood   -6377.44434
Chi squared [ 40](P= .000)   2241.52435
Significance level               .00000
McFadden Pseudo R-squared      .1757384
Estimation based on N =   5805, K =  40
Inf.Cr.AIC  =  10593.4 AIC/N =    1.825
---------------------------------------
            Log likelihood R-sqrd R2Adj
No coefficients -6377.4443  .1757 .1729
Constants only  -5852.0122  .1017 .0986
At start values -5259.1168  .0005-.0030
Note: R-sqrd = 1 - logL/Logl(constants)
Root Likelihood:Geom. Mean of P^  .4043
---------------------------------------
Response data are given as ind. choices
Replications for simulated probs. = 500
Used Halton sequences in simulations.
Number of obs.=  5805, skipped    0 obs
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
DECISION|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
        |Random parameters in utility functions..........................
  BDAF_2|     .65902**       .30469     2.16  .0305      .06184   1.25620
   BDS_2|    -.49395**       .22012    -2.24  .0248     -.92537   -.06253
   BPA_4|    1.39017***      .23937     5.81  .0000      .92101   1.85932
        |Nonrandom parameters in utility functions.......................
      B0|   -2.78848***      .19530   -14.28  .0000    -3.17126  -2.40569
   BAR_2|   -1.49603***      .14934   -10.02  .0000    -1.78873  -1.20334
   BCG_2|     .88112***      .14465     6.09  .0000      .59760   1.16464
   BCG_3|   -1.06306***      .28318    -3.75  .0002    -1.61809   -.50803
   BCG_5|     .66023***      .15017     4.40  .0000      .36590    .95455
   BCG_6|    1.01177***      .19261     5.25  .0000      .63427   1.38927
   BCG_7|    -.76286**       .29669    -2.57  .0101    -1.34437   -.18136
   BCG_9|     .91938**       .41875     2.20  .0281      .09865   1.74011
  BCG_10|     .55747***      .14853     3.75  .0002      .26637    .84858
   BDA_3|    -.38435**       .15368    -2.50  .0124     -.68556   -.08315
   BHR_2|     .75020***      .21517     3.49  .0005      .32848   1.17191
   BLC_2|     .49445**       .20596     2.40  .0164      .09077    .89813
   BLC_3|     .39634***      .12803     3.10  .0020      .14540    .64728
   BLC_4|     .67261***      .12087     5.56  .0000      .43572    .90950
  BPAF_2|    1.02204***      .12434     8.22  .0000      .77833   1.26575
   BPA_3|     .71799***      .14700     4.88  .0000      .42987   1.00610
  BRCU_2|     .68849***      .14538     4.74  .0000      .40355    .97343
   BRS_4|     .71511**       .32547     2.20  .0280      .07721   1.35301
   BSL_3|     .53517***      .14035     3.81  .0001      .26009    .81025
   BSL_4|    1.07778***      .16322     6.60  .0000      .75787   1.39768
   BSL_5|    1.51004***      .19329     7.81  .0000     1.13120   1.88888
   BSL_6|    2.89698***      .90282     3.21  .0013     1.12748   4.66647
   BTC_4|     .43217***      .11842     3.65  .0003      .20006    .66427
      M0|    -.06581         .06583    -1.00  .3175     -.19482    .06321
   MAR_2|   -1.10785***      .07391   -14.99  .0000    -1.25270   -.96299
   MCG_2|     .24955***      .08461     2.95  .0032      .08371    .41538
   MCG_6|     .49643***      .12360     4.02  .0001      .25418    .73867
   MCG_7|    -.29870**       .11788    -2.53  .0113     -.52974   -.06766
  MCG_10|     .14706*        .07630     1.93  .0539     -.00248    .29661
   MCL_3|     .18478***      .05715     3.23  .0012      .07277    .29679
  MDAF_2|     .28418**       .14172     2.01  .0449      .00641    .56195
  MPAF_2|     .47449***      .09109     5.21  .0000      .29596    .65303
   MPA_2|    -.21044***      .06049    -3.48  .0005     -.32900   -.09187
   MPA_4|     .28344**       .11678     2.43  .0152      .05456    .51232
        |Distns. of RPs. Std.Devs or limits of triangular................
NsBDAF_2|    1.48537**       .65197     2.28  .0227      .20753   2.76321
 NsBDS_2|     .98507**       .40974     2.40  .0162      .18200   1.78815
 NsBPA_4|    1.16463**       .54305     2.14  .0320      .10028   2.22898
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:47:54 AM
-----------------------------------------------------------------------------

+---------------------------------------------------+
| Derivative             averaged over observations.|
| Effects on probabilities of all choices in model: |
| * = Direct Derivative effect of the attribute.    |
+---------------------------------------------------+

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt AR_2     in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|    -.01589***      .00057   -27.81  .0000     -.01702   -.01477
       2|     .00476***      .00019    24.90  .0000      .00439    .00514
       3|     .01113***      .00039    28.81  .0000      .01037    .01189
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:48:38 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt AR_2     in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|    -.01589           .00057          -.373390       .00000
       2|     .00476           .00019           .000000       .14452
       3|     .01113           .00039           .000000       .25154
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt AR_2     in 2
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|     .00353***      .00014    24.90  .0000      .00325    .00381
       2|    -.04509***      .00112   -40.39  .0000     -.04728   -.04290
       3|     .04156***      .00103    40.30  .0000      .03954    .04358
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:48:38 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt AR_2     in 2
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|     .00353           .00014           .000000       .10702
       2|    -.04509           .00112          -.269473       .00000
       3|     .04156           .00103           .000000       .25306
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CG_2     in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|     .02146***      .00067    32.22  .0000      .02016    .02277
       2|    -.01217***      .00040   -30.71  .0000     -.01294   -.01139
       3|    -.00929***      .00028   -32.90  .0000     -.00985   -.00874
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:48:38 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CG_2     in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|     .02146           .00067           .000000       .22027
       2|    -.01217           .00040          -.153642       .00000
       3|    -.00929           .00028          -.121174       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CG_2     in 2
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|    -.00345***      .00011   -30.71  .0000     -.00367   -.00323
       2|     .01026***      .00029    35.48  .0000      .00969    .01082
       3|    -.00681***      .00020   -33.79  .0000     -.00720   -.00641
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:48:38 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CG_2     in 2
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|    -.00345           .00011          -.043514       .00000
       2|     .01026           .00029           .000000       .06239
       3|    -.00681           .00020          -.057003       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CG_3     in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|    -.00309***      .00016   -19.13  .0000     -.00340   -.00277
       2|     .00148***   .8488D-04    17.45  .0000      .00132    .00165
       3|     .00160***   .7804D-04    20.55  .0000      .00145    .00176
--------+--------------------------------------------------------------------
nnnnn.D-xx or D+xx => multiply by 10 to -xx or +xx.
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:48:38 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CG_3     in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|    -.00309           .00016          -.155120       .00000
       2|     .00148           .00008           .000000       .08597
       3|     .00160           .00008           .000000       .06915
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CG_5     in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|     .00985***      .00041    23.83  .0000      .00904    .01066
       2|    -.00509***      .00023   -22.57  .0000     -.00553   -.00465
       3|    -.00476***      .00020   -24.34  .0000     -.00515   -.00438
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:48:38 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CG_5     in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|     .00985           .00041           .000000       .16505
       2|    -.00509           .00023          -.106274       .00000
       3|    -.00476           .00020          -.111010       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CG_6     in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|     .00880***      .00047    18.64  .0000      .00787    .00972
       2|    -.00545***      .00030   -17.99  .0000     -.00604   -.00485
       3|    -.00335***      .00018   -19.01  .0000     -.00370   -.00301
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:48:38 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CG_6     in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|     .00880           .00047           .000000       .25239
       2|    -.00545           .00030          -.184112       .00000
       3|    -.00335           .00018          -.155989       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CG_6     in 2
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|    -.00267***      .00015   -17.99  .0000     -.00296   -.00238
       2|     .00816***      .00039    20.77  .0000      .00739    .00893
       3|    -.00549***      .00028   -19.97  .0000     -.00603   -.00495
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:48:38 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CG_6     in 2
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|    -.00267           .00015          -.090335       .00000
       2|     .00816           .00039           .000000       .12411
       3|    -.00549           .00028          -.113394       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CG_7     in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|    -.00223***      .00014   -15.91  .0000     -.00250   -.00195
       2|     .00099***   .6915D-04    14.30  .0000      .00085    .00112
       3|     .00124***   .7311D-04    16.96  .0000      .00110    .00138
--------+--------------------------------------------------------------------
nnnnn.D-xx or D+xx => multiply by 10 to -xx or +xx.
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:48:38 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CG_7     in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|    -.00223           .00014          -.185918       .00000
       2|     .00099           .00007           .000000       .09688
       3|     .00124           .00007           .000000       .08904
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CG_7     in 2
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|     .00039***   .2708D-04    14.30  .0000      .00033    .00044
       2|    -.00461***      .00022   -20.85  .0000     -.00505   -.00418
       3|     .00423***      .00020    20.87  .0000      .00383    .00462
--------+--------------------------------------------------------------------
nnnnn.D-xx or D+xx => multiply by 10 to -xx or +xx.
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:48:38 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CG_7     in 2
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|     .00039           .00003           .000000       .03793
       2|    -.00461           .00022          -.074675       .00000
       3|     .00423           .00020           .000000       .07194
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CG_9     in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|     .00098***      .00016     6.25  .0000      .00067    .00129
       2|    -.00046***   .7706D-04    -6.00  .0000     -.00061   -.00031
       3|    -.00052***   .8231D-04    -6.32  .0000     -.00068   -.00036
--------+--------------------------------------------------------------------
nnnnn.D-xx or D+xx => multiply by 10 to -xx or +xx.
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:48:38 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CG_9     in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|     .00098           .00016           .000000       .22984
       2|    -.00046           .00008          -.125368       .00000
       3|    -.00052           .00008          -.136800       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CG_10    in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|     .01195***      .00035    34.01  .0000      .01126    .01263
       2|    -.00626***      .00020   -31.76  .0000     -.00664   -.00587
       3|    -.00569***      .00016   -35.36  .0000     -.00600   -.00537
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:48:38 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CG_10    in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|     .01195           .00035           .000000       .13936
       2|    -.00626           .00020          -.091746       .00000
       3|    -.00569           .00016          -.092776       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CG_10    in 2
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|    -.00165***   .5197D-04   -31.76  .0000     -.00175   -.00155
       2|     .00741***      .00018    40.45  .0000      .00705    .00777
       3|    -.00576***      .00015   -39.49  .0000     -.00605   -.00548
--------+--------------------------------------------------------------------
nnnnn.D-xx or D+xx => multiply by 10 to -xx or +xx.
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:48:38 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CG_10    in 2
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|    -.00165           .00005          -.024203       .00000
       2|     .00741           .00018           .000000       .03677
       3|    -.00576           .00015          -.034453       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt DAF_2    in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|     .00847***      .00047    18.01  .0000      .00755    .00939
       2|    -.00481***      .00027   -17.64  .0000     -.00534   -.00427
       3|    -.00367***      .00021   -17.47  .0000     -.00408   -.00326
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:48:38 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt DAF_2    in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|     .00847           .00047          -.042219       .18958
       2|    -.00481           .00027          -.137083       .02790
       3|    -.00367           .00021          -.128149       .01432
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt DAF_2    in 2
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|    -.00123***   .7083D-04   -17.33  .0000     -.00137   -.00109
       2|     .00338***      .00018    18.46  .0000      .00302    .00374
       3|    -.00215***      .00012   -17.65  .0000     -.00239   -.00191
--------+--------------------------------------------------------------------
nnnnn.D-xx or D+xx => multiply by 10 to -xx or +xx.
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:48:38 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt DAF_2    in 2
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|    -.00123           .00007          -.037028       .00000
       2|     .00338           .00018           .000000       .07015
       3|    -.00215           .00012          -.065243       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt DA_3     in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|    -.00351***      .00017   -20.90  .0000     -.00383   -.00318
       2|     .00187***   .9533D-04    19.65  .0000      .00169    .00206
       3|     .00163***   .7527D-04    21.70  .0000      .00149    .00178
--------+--------------------------------------------------------------------
nnnnn.D-xx or D+xx => multiply by 10 to -xx or +xx.
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:48:38 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt DA_3     in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|    -.00351           .00017          -.095987       .00000
       2|     .00187           .00010           .000000       .06992
       3|     .00163           .00008           .000000       .04827
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt DS_2     in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|    -.00063***      .00021    -2.98  .0029     -.00105   -.00022
       2|     .00092***      .00013     7.25  .0000      .00067    .00117
       3|    -.00029***   .8772D-04    -3.33  .0009     -.00046   -.00012
--------+--------------------------------------------------------------------
nnnnn.D-xx or D+xx => multiply by 10 to -xx or +xx.
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:48:38 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt DS_2     in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|    -.00063           .00021          -.136639       .01582
       2|     .00092           .00013          -.009653       .09490
       3|    -.00029           .00009          -.011801       .05539
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt HR_2     in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|     .00354***      .00026    13.54  .0000      .00303    .00405
       2|    -.00184***      .00014   -12.82  .0000     -.00213   -.00156
       3|    -.00169***      .00012   -13.81  .0000     -.00194   -.00145
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:48:38 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt HR_2     in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|     .00354           .00026           .000000       .18753
       2|    -.00184           .00014          -.123463       .00000
       3|    -.00169           .00012          -.126136       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt LC_2     in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|     .00254***      .00017    15.17  .0000      .00221    .00287
       2|    -.00130***   .9079D-04   -14.33  .0000     -.00148   -.00112
       3|    -.00124***   .7932D-04   -15.61  .0000     -.00139   -.00108
--------+--------------------------------------------------------------------
nnnnn.D-xx or D+xx => multiply by 10 to -xx or +xx.
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:48:39 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt LC_2     in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|     .00254           .00017           .000000       .12361
       2|    -.00130           .00009          -.073549       .00000
       3|    -.00124           .00008          -.063085       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt LC_3     in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|     .00899***      .00027    33.50  .0000      .00846    .00951
       2|    -.00498***      .00016   -31.23  .0000     -.00529   -.00467
       3|    -.00401***      .00011   -35.03  .0000     -.00423   -.00378
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:48:39 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt LC_3     in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|     .00899           .00027           .000000       .09907
       2|    -.00498           .00016          -.069958       .00000
       3|    -.00401           .00011          -.054376       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt LC_4     in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|     .02348***      .00062    37.77  .0000      .02226    .02470
       2|    -.01273***      .00035   -35.87  .0000     -.01342   -.01203
       3|    -.01075***      .00028   -38.27  .0000     -.01130   -.01020
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:48:39 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt LC_4     in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|     .02348           .00062           .000000       .16815
       2|    -.01273           .00035          -.122394       .00000
       3|    -.01075           .00028          -.113091       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt PAF_2    in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|     .02659***      .00087    30.74  .0000      .02489    .02828
       2|    -.01615***      .00054   -29.96  .0000     -.01720   -.01509
       3|    -.01044***      .00034   -30.57  .0000     -.01111   -.00977
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:48:39 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt PAF_2    in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|     .02659           .00087           .000000       .25549
       2|    -.01615           .00054          -.185980       .00000
       3|    -.01044           .00034          -.171844       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt PAF_2    in 2
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|    -.00750***      .00025   -29.96  .0000     -.00799   -.00701
       2|     .01662***      .00051    32.50  .0000      .01562    .01762
       3|    -.00912***      .00030   -30.03  .0000     -.00972   -.00853
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:48:39 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt PAF_2    in 2
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|    -.00750           .00025          -.086343       .00000
       2|     .01662           .00051           .000000       .11862
       3|    -.00912           .00030          -.111386       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt PA_3     in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|     .00739***      .00037    19.80  .0000      .00666    .00812
       2|    -.00413***      .00022   -18.73  .0000     -.00456   -.00370
       3|    -.00326***      .00016   -20.42  .0000     -.00357   -.00294
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:48:39 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt PA_3     in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|     .00739           .00037           .000000       .17944
       2|    -.00413           .00022          -.130652       .00000
       3|    -.00326           .00016          -.110695       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt PA_4     in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|     .01897***      .00084    22.52  .0000      .01732    .02062
       2|    -.01068***      .00049   -21.79  .0000     -.01164   -.00972
       3|    -.00829***      .00037   -22.44  .0000     -.00902   -.00757
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:48:39 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt PA_4     in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|     .01897           .00084           .000000       .30289
       2|    -.01068           .00049          -.209848       .00000
       3|    -.00829           .00037          -.214506       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt PA_4     in 2
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|    -.00174***   .8364D-04   -20.81  .0000     -.00190   -.00158
       2|     .00544***      .00023    23.36  .0000      .00498    .00589
       3|    -.00370***      .00017   -22.13  .0000     -.00402   -.00337
--------+--------------------------------------------------------------------
nnnnn.D-xx or D+xx => multiply by 10 to -xx or +xx.
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:48:39 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt PA_4     in 2
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|    -.00174           .00008          -.040942       .00000
       2|     .00544           .00023           .000000       .07046
       3|    -.00370           .00017          -.063872       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt RCU_2    in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|     .00746***      .00038    19.59  .0000      .00671    .00821
       2|    -.00388***      .00021   -18.71  .0000     -.00428   -.00347
       3|    -.00358***      .00018   -19.74  .0000     -.00394   -.00323
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:48:39 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt RCU_2    in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|     .00746           .00038           .000000       .17212
       2|    -.00388           .00021          -.120216       .00000
       3|    -.00358           .00018          -.115761       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt RS_4     in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|     .00144***      .00015     9.45  .0000      .00114    .00174
       2|    -.00071***   .8055D-04    -8.85  .0000     -.00087   -.00055
       3|    -.00073***   .7422D-04    -9.82  .0000     -.00087   -.00058
--------+--------------------------------------------------------------------
nnnnn.D-xx or D+xx => multiply by 10 to -xx or +xx.
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:48:39 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt RS_4     in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|     .00144           .00015           .000000       .17867
       2|    -.00071           .00008          -.111408       .00000
       3|    -.00073           .00007          -.093132       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt SL_3     in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|     .02143***      .00041    52.29  .0000      .02063    .02224
       2|    -.01149***      .00024   -47.50  .0000     -.01197   -.01102
       3|    -.00994***      .00018   -55.72  .0000     -.01029   -.00959
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:48:39 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt SL_3     in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|     .02143           .00041           .000000       .13375
       2|    -.01149           .00024          -.094461       .00000
       3|    -.00994           .00018          -.089982       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt SL_4     in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|     .03002***      .00089    33.56  .0000      .02827    .03178
       2|    -.01624***      .00051   -31.88  .0000     -.01724   -.01524
       3|    -.01379***      .00040   -34.15  .0000     -.01458   -.01300
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:48:39 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt SL_4     in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|     .03002           .00089           .000000       .26944
       2|    -.01624           .00051          -.196123       .00000
       3|    -.01379           .00040          -.180795       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt SL_5     in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|     .02139***      .00099    21.58  .0000      .01944    .02333
       2|    -.01150***      .00055   -20.78  .0000     -.01259   -.01042
       3|    -.00988***      .00046   -21.56  .0000     -.01078   -.00899
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:48:39 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt SL_5     in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|     .02139           .00099           .000000       .37750
       2|    -.01150           .00055          -.274683       .00000
       3|    -.00988           .00046          -.251304       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt SL_6     in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|     .00069***      .00027     2.58  .0100      .00016    .00121
       2|    -.00037***      .00014    -2.61  .0091     -.00065   -.00009
       3|    -.00032**       .00013    -2.52  .0118     -.00057   -.00007
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:48:39 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt SL_6     in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|     .00069           .00027           .000000       .72107
       2|    -.00037           .00014          -.391355       .00000
       3|    -.00032           .00013          -.377010       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt TC_4     in 1
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|     .01085***      .00035    30.75  .0000      .01015    .01154
       2|    -.00579***      .00020   -29.47  .0000     -.00617   -.00540
       3|    -.00506***      .00016   -30.91  .0000     -.00538   -.00474
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:48:39 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt TC_4     in 1
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|     .01085           .00035           .000000       .10804
       2|    -.00579           .00020          -.075586       .00000
       3|    -.00506           .00016          -.072664       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CL_3     in 2
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|    -.00621***      .00011   -57.93  .0000     -.00642   -.00600
       2|     .02241***      .00028    80.62  .0000      .02186    .02295
       3|    -.01620***      .00022   -75.11  .0000     -.01662   -.01577
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:48:39 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt CL_3     in 2
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|    -.00621           .00011          -.033624       .00000
       2|     .02241           .00028           .000000       .04620
       3|    -.01620           .00022          -.045135       .00000
--------+--------------------------------------------------------------------


-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt PA_2     in 2
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  Choice|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
       1|     .00538***      .00011    50.18  .0000      .00517    .00559
       2|    -.02423***      .00031   -77.38  .0000     -.02485   -.02362
       3|     .01885***      .00026    73.74  .0000      .01835    .01935
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 18, 2011 at 00:48:39 AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Average partial effect  on prob(alt) wrt PA_2     in 2
--------+--------------------------------------------------------------------
        |    Average       Sample Standard      Sample       Sample
  Choice|  Elasticity         Deviation         Minimum      Maximum
--------+--------------------------------------------------------------------
       1|     .00538           .00011           .000000       .03687
       2|    -.02423           .00031          -.052609       .00000
       3|     .01885           .00026           .000000       .05140
--------+--------------------------------------------------------------------


Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
AR_2    |       1        2        3
--------+--------------------------
       1|  -.0159    .0048    .0111
       2|   .0035   -.0451    .0416

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
CG_2    |       1        2        3
--------+--------------------------
       1|   .0215   -.0122   -.0093
       2|  -.0034    .0103   -.0068

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
CG_3    |       1        2        3
--------+--------------------------
       1|  -.0031    .0015    .0016

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
CG_5    |       1        2        3
--------+--------------------------
       1|   .0099   -.0051   -.0048

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
CG_6    |       1        2        3
--------+--------------------------
       1|   .0088   -.0054   -.0034
       2|  -.0027    .0082   -.0055

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
CG_7    |       1        2        3
--------+--------------------------
       1|  -.0022    .0010    .0012
       2|   .0004   -.0046    .0042

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
CG_9    |       1        2        3
--------+--------------------------
       1|   .0010   -.0005   -.0005

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
CG_10   |       1        2        3
--------+--------------------------
       1|   .0119   -.0063   -.0057
       2|  -.0017    .0074   -.0058

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
DAF_2   |       1        2        3
--------+--------------------------
       1|   .0085   -.0048   -.0037
       2|  -.0012    .0034   -.0022

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
DA_3    |       1        2        3
--------+--------------------------
       1|  -.0035    .0019    .0016

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
DS_2    |       1        2        3
--------+--------------------------
       1|  -.0006    .0009   -.0003

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
HR_2    |       1        2        3
--------+--------------------------
       1|   .0035   -.0018   -.0017

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
LC_2    |       1        2        3
--------+--------------------------
       1|   .0025   -.0013   -.0012

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
LC_3    |       1        2        3
--------+--------------------------
       1|   .0090   -.0050   -.0040

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
LC_4    |       1        2        3
--------+--------------------------
       1|   .0235   -.0127   -.0108

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
PAF_2   |       1        2        3
--------+--------------------------
       1|   .0266   -.0161   -.0104
       2|  -.0075    .0166   -.0091

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
PA_3    |       1        2        3
--------+--------------------------
       1|   .0074   -.0041   -.0033

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
PA_4    |       1        2        3
--------+--------------------------
       1|   .0190   -.0107   -.0083
       2|  -.0017    .0054   -.0037

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
RCU_2   |       1        2        3
--------+--------------------------
       1|   .0075   -.0039   -.0036

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
RS_4    |       1        2        3
--------+--------------------------
       1|   .0014   -.0007   -.0007

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
SL_3    |       1        2        3
--------+--------------------------
       1|   .0214   -.0115   -.0099

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
SL_4    |       1        2        3
--------+--------------------------
       1|   .0300   -.0162   -.0138

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
SL_5    |       1        2        3
--------+--------------------------
       1|   .0214   -.0115   -.0099

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
SL_6    |       1        2        3
--------+--------------------------
       1|   .0007   -.0004   -.0003

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
TC_4    |       1        2        3
--------+--------------------------
       1|   .0108   -.0058   -.0051

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
CL_3    |       1        2        3
--------+--------------------------
       2|  -.0062    .0224   -.0162

Derivative wrt change of X in row choice on Prob[column choice]
--------+--------------------------
PA_2    |       1        2        3
--------+--------------------------
       2|   .0054   -.0242    .0189

|-> SAVE;file="D:\Paper Work\Traffic Safety\Pedestrian_Mixed Logit_Land Use\Nlogit\Mixed Logit for Residential.lpj"$
